[package]
name = "marc-relators"
version = "0.1.1"
edition = "2021"
license = "CC0-1.0"
description = "Parsing and de/serialization for MARC relators"
authors = ["Anarchist Archive <anarchist-archive@riseup.net>"]
repository = "https://gitlab.com/anarchist-archive/marc-relators"

[features]
serde = ["dep:serde"]

[dependencies]
serde = { version = "1", optional = true }
thiserror = "2"

[dev-dependencies]
serde_json = "1"
